server {
    listen 80;
   server_name app.uwerx.network;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.uwerx.network; # Replace with your actual domain name

    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/public.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/private.key;  # Path to your SSL private key



    location /api {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


   location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}